<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- Include Hive boxes and app preferences stored in internal storage -->
    <include domain="database" path="."/>
    <include domain="sharedpref" path="."/>
    <exclude domain="database" path="*:journal"/>
    <exclude domain="database" path="*:wal"/>
</full-backup-content>
